<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Track Visualizer</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/colorthief@2.3.0/dist/color-thief.umd.js"></script>
</head>
<body>
    <div id="background"></div>
    <div id="content">
        <img id="cover-art" src="" alt="Cover Art">
        <div id="text-info">
            <h2 id="track-name">Track Name</h2>
            <p id="artist-name">Artist Name</p>
        </div>
    </div>
    <button id="fullscreen-btn" class="fullscreen-btn">Go Full Screen</button>
    <script src="visualizer.js"></script>
</body>
</html>
